
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYmJvem5oaHd3aGFibHRzaW5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MTMyNTIsImV4cCI6MjA2MDM4OTI1Mn0.7jHo63lZNqqjkCJj6XPnQ8HOpL0AKImgwkPtDB5KjfE
VITE_SUPABASE_URL=https://tnbboznhhwwhabltsinb.supabase.co